<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height:200px;
            width:900px;
            background-color:aqua;
            display: flex;
        }
        .container2{
            height:200px;
            width:900px;
            background-color:cadetblue;
            display: flex;
            flex-direction: row-reverse;
        }
        .container3{
            height:900px;
            width:600px;
            background-color:rgb(113, 199, 151);
            display: flex;
            flex-direction: column-reverse;
        }
        #b1{
            height: 100px;
            width: 200px;
            background-color: red;
            float: right;
            border:3px solid black;
            margin:10px;
        }
        #b2{
            height: 100px;
            width: 200px;
            background-color: green;
            float: right;
            border:3px solid black;
            margin:10px;
        }
        #b3{
            height: 100px;
            width: 200px;
            background-color:brown;
            float: right;
            border:3px solid black;
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="container2">
        <div id="b1">Flex1</div>
        <div id="b2">Flex2</div>
        <div id="b3">FLex3</div>
    </div>
    <div class="container">
        <div id="b1">Flex4</div>
        <div id="b2">Flex5</div>
        <div id="b3">FLex6</div>
    </div>
    <div class="container3">
        <div id="b1">Flex7</div>
        <div id="b2">Flex8</div>
        <div id="b3">FLex9</div>
    </div>
</body>
</html>