<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #b1{
            height:100px;
            width: 100px;
            background-color: green;
            padding:5px 5px 5px 5px;
            margin: 10px 10px 25px 30px;
            border:5px solid black;
           
        }
        #b2{
            height:100px;
            width: 100px;
            background-color: red;
            padding:20px;
            margin: 10px 10px 25px 10px;
            border:10px dotted black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="b1">Box1</div>
    <div id="b2">Box2</div>
</body>
</html>