<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #b1{
            height:100px;
            width:100px;
            background-color: red;
            border: 5px solid black;
            margin: 5px;
            display: inline-block;
            box-sizing: content-box;
        }
        #b2{
            height:100px;
            width:100px;
            background-color:green;
            border: 5px solid black;
            margin:5px;
            display: inline-block;
            box-sizing: content-box;
        }
        
    </style>
</head>
<body>
    <div id="b1">Box1</div>
    <div id="b2">Box2</div>

</body>
</html>