<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #nav{
            margin:5px;
            padding:15px;
        }
        nav a{
            margin: 50px;
            padding-left: 5px;
            text-decoration: none;

        }
        header{
            background-color: aquamarine;
            height: 35px;
        }
        #b1{
            height: 100px;
            width: 100px;
            background-color:green;
            border: 3px solid black;
            border-radius: 50px;
            box-sizing: content-box;
        }
        .b{
            height: 100px;
            width: 100px;
            display: inline-block;
        }
        #b2{
            background-color: red;
        }
        #b3{
            background-color: goldenrod;
           
        }
        #b4{
            background-color: blue;
        }
        #container{
            border: 3px solid black;
            margin-right: 647px;
            margin-left: 3px;
        }
        #b5{
            background-color: blueviolet;
            position: fixed;
            right:10px;
        }
        #b6{
            height: 100px;
            width: 100px;
            background-color:green;
            border: 3px solid black;
            box-sizing: content-box;
            position: absolute;
            top:400px;
            left:300px;
        }
        #b7{
            height: 70px;
            width: 70px;
            background-color:red;
            border: 3px solid black;
            box-sizing: content-box;
            position: absolute;
            top:415px;
            left:315px;
            z-index: 1px;
        }
        footer{
            position: fixed;
            bottom: 0px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="link">Home</a>
            <a href="Link2">Contact</a>
            <a href="link3">Product</a>
            <a href="link4">Help</a>
        </nav>
    </header>
    <main>
        <div id="b1"></div>
       <div id="container">
        <div id="b2" class="b">Block1</div>
        <div id="b3" class="b">Block2</div>
        <div id="b4" class="b">Block3</div>
       </div>
       <div id="b5" class="b">Block4</div>
       <div id="b6" >Block5</div>
       <div id="b7" >Block6</div>
    </main>
    <footer>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto voluptatibus est temporibus reiciendis error cum ab. Voluptatem modi aut repudiandae nisi quod vel similique laudantium aspernatur facere dignissimos. Possimus est perferendis quis ea amet in optio veniam. Voluptas consequuntur quas aliquid. Dolores neque repellendus veritatis vitae incidunt nobis iusto quae.

    </footer>
</body>
</html>