<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 8px;
            margin: 0;
            padding:0;
        }
        #b1{
            height: 100px;
            width: 100px;
            border: 3px solid black;
            background-color: red;
            box-sizing: content-box;
            font-size: 1.5em;
            
        }
        #b2{
            height:50%;
            width: 50%;
            border: 3px solid black;
            background-color:green;
            box-sizing: content-box;
            font-size: 2em;
            
        }
    </style>
</head>
<body>
    <div id="b1" class="box">Box1
        <div id="b2" class="box">Box2</div>
    </div>
</body>
</html>