<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #x h1{
            background-color:aqua;
            color:red;
            text-align: center;
            text-transform: capitalize;
            font-family: 'Times New Roman', Times, serif;

        }
        /* #inner{
            color:blue;
            font-size:10px;
        }*/
        #outer{
            color:red;
            font-size:25px;
        } 
        #outer div{
            color:blue;
            font-size:10px;
        }
    </style>
</head>
<body>
    <div id="x"><h1>Heading</h1></div>
    <div id="outer">
        Outer
        <div id="inner">Inner</div>
    </div>
</body>
</html>