<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration </title>
    <style>
        #b1{
            height: 100px;
            width: 100px;
            background-color:aqua;
            text-decoration: underline;
            text-decoration-style: dashed;
            text-decoration-color: red;
        }
        #b2{
            background-color:darkcyan;
            height: 100px;
            width: 100px;
            text-decoration: overline;
            text-decoration-style:dotted;
            text-decoration-color:blue;
        
        }
        #b3{
            background-color:aquamarine;
            height: 100px;
            width: 100px;
            text-decoration: line-through;
            text-decoration-style:wavy;
            text-decoration-color:green;
        }
        #l{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="b1">Box1</div>
    <div id="b2">Box2</div>
    <div id="b3">Box3</div>
    <a id="l" href="link">link</a>
</body>
</html>