<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice </title>
    <style>
        #d{
            background-color:red;
            height:100px;
            width: 100px;
        }
        main{
            width: 0px;
            height: 150px;
             background-color: rgb(18, 136, 18); 
        }
        #icon{
            height:100px;
            width: 100px;
            /* background-color: green;
            background-image: url(download.jpg);
            background-repeat: no-repeat;
            background-size:contain;
            background-position: center; */
            background:green url(download.jpg) no-repeat center ;
        }
    </style>
</head>
<body>
    <header>
        <div id="d">Div1</div>
    </header>
    <main>
        <div id="icon"></div>
    </main>
    <footer>

    </footer>
</body>
</html>